.card-item {
  border: 1px solid #878c92;
  background-color: transparent;
  border-radius: 5px;
  padding: 5rem;
}

.fw-200 p,
.fw-200 small {
  font-weight: 200;
}

.deposited-btn {
  border: 1px solid #878c92 !important;
  background-color: transparent !important;
  color: #ff45a0 !important;
  font-size: 1.6rem !important;
  border-radius: 5px !important;
  width: 100%;
  max-width: 150px;
  padding: 5px 0 !important;
  margin: 1rem;
}

.deposited-btn-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.deposited-information {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 1;
}

.deposited-text-container {
  min-width: 20rem;
  width: 100%;
  margin: 1rem 2rem;
  flex-direction: column;
}
.deposited-text-container .header {
  font-weight: 600;
  font-size: 1.75rem;
}
.deposited-text-container .subheader {
  font-weight: 300;
  font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
  .deposited-text-container {
    margin: 1rem !important;
    margin-left: 2rem !important;
  }

  .card-item {
    padding: 1rem;
  }

  .fw-200 p,
  .fw-200 small {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 900px) {
  .deposited-container {
    flex-direction: column;
  }
  .deposited-btn-container {
    margin-top: 2rem;
  }

  .deposited-text-container {
    margin: 1rem 2rem;
  }
}
